# bank-o-mat

./: LICENSE  bank-o-mat.sln
Aggregating/: Aggregating.csproj  Aggregator.cs
Bankomat/: Administration.cs  Bankomat.csproj  UserManager.cs
Bankomat.Abstractions/: IAdministration.cs
Bankomat.Abstractions/Exceptions/: AccountNotExistsException.cs  UserAlreadyExistsException.cs  UserNotExistsException.cs
Bankomat.Tests/: Bankomat.Tests.csproj  MockAggregator.cs
Bankomat.Tests/AdministratorTests/: AdministratorTest.cs  CreateAccount.cs  CreateUser.cs  GetAccountsForUser.cs  GetAllUsers.cs
Bankomat.Tests/DomainTests/: UserNameEncryption.cs  UserPinValidation.cs
Bankomat.Tests/UserManagerTests/: Class1.cs  DepositMoney.cs  IsPinCorrect.cs  TransferMoney.cs  UserManagerTest.cs  WithdrawMoney.cs
Bankomat.Tests/UserTests/: UserTest.cs
Bankomat.Ui/: Bankomat.Ui.csproj  Program.cs
Cryptography/: Cryptography.csproj  Md5HashComputer.cs  PlainTextHashComputer.cs
Cryptography.Abstractions/: IHashComputer.cs
Cryptography.Tests/: Cryptography.Tests.csproj  Md5HashComputerTests.cs
DataStorage.Abstractions/: IAccountRepository.cs  IUserRepository.cs
DataStorage.Abstractions/Exceptions/: AccountIdMustNotBeZeroException.cs  AccountIdNotFoundException.cs  BalanceMustBeZeroDuringCreationException.cs
DataStorage.FileSystem/: FileSystemAccountRepository.cs  FileSystemUserRepository.cs
DataStorage.InMemory/: DataStorage.InMemory.csproj  InMemoryAccountRepository.cs  InMemoryUserRepository.cs
DataStorage.Sqlite/: DataStorage.Sqlite.csproj  SqliteAccountRepository.cs  SqliteUserRepository.cs
DataStorage.Tests/: DataStorage.Tests.csproj
DataStorage.Tests/FileSystem/FileSystemAccountRepositoryTests/: FileSystemAccountRepositoryTest.cs
DataStorage.Tests/InMemory/InMemoryAccountRepositoryTests/: InMemoryAccountRepositoryTest.cs
DataStorage.Tests/Sqlite/SqliteAccountRepositoryTests/: SqliteAccountRepositoryTest.cs
Domain/: Account.cs  User.cs
Domain/Exceptions/: CannotDepositNegativeAmountException.cs  CannotTransferNegativeAmountException.cs  CannotWithdrawNegativeAmountException.cs
StaticProxy.Abstractions/: IFileSystem.cs
StaticProxy.InMemory/: InMemoryFileSystem.cs
StaticProxy.SystemIo/: StaticProxy.SystemIo.csproj  SystemIoFileSystem.cs
