<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankomat.Abstractions\Bankomat.Abstractions.csproj" />
    <ProjectReference Include="..\Cryptography.Abstractions\Cryptography.Abstractions.csproj" />
    <ProjectReference Include="..\DataStorage.Abstractions\DataStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
