<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankomat.Abstractions\Bankomat.Abstractions.csproj" />
    <ProjectReference Include="..\Bankomat.Aggregating\Bankomat.Aggregating.csproj" />
    <ProjectReference Include="..\Bankomat\Bankomat.csproj" />
    <ProjectReference Include="..\DataStorage.InMemory\DataStorage.InMemory.csproj" />
  </ItemGroup>

</Project>
