<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InMemory\InMemoryUserRepositoryTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage.FileSystem\DataStorage.FileSystem.csproj" />
    <ProjectReference Include="..\DataStorage.InMemory\DataStorage.InMemory.csproj" />
    <ProjectReference Include="..\DataStorage.Sqlite\DataStorage.Sqlite.csproj" />
    <ProjectReference Include="..\StaticProxy.InMemory\StaticProxy.InMemory.csproj" />
  </ItemGroup>

</Project>
